2025/01/22-17:11:46.680106 23 RocksDB version: 6.29.5
2025/01/22-17:11:46.682190 23 Git sha 0
2025/01/22-17:11:46.682203 23 Compile date 2023-08-22 23:56:46
2025/01/22-17:11:46.682212 23 DB SUMMARY
2025/01/22-17:11:46.682213 23 DB Session ID:  USJQOTBKN2YKBQRJ2ZJT
2025/01/22-17:11:46.686508 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/22-17:11:46.686541 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/22-17:11:46.686547 23                         Options.error_if_exists: 0
2025/01/22-17:11:46.686548 23                       Options.create_if_missing: 1
2025/01/22-17:11:46.686549 23                         Options.paranoid_checks: 1
2025/01/22-17:11:46.686550 23             Options.flush_verify_memtable_count: 1
2025/01/22-17:11:46.686551 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-17:11:46.686552 23                                     Options.env: 0x7f205439c2c0
2025/01/22-17:11:46.686554 23                                      Options.fs: PosixFileSystem
2025/01/22-17:11:46.686555 23                                Options.info_log: 0x7f1fe464f050
2025/01/22-17:11:46.686556 23                Options.max_file_opening_threads: 16
2025/01/22-17:11:46.686557 23                              Options.statistics: (nil)
2025/01/22-17:11:46.686559 23                               Options.use_fsync: 0
2025/01/22-17:11:46.686560 23                       Options.max_log_file_size: 0
2025/01/22-17:11:46.686561 23                  Options.max_manifest_file_size: 1073741824
2025/01/22-17:11:46.686562 23                   Options.log_file_time_to_roll: 0
2025/01/22-17:11:46.686563 23                       Options.keep_log_file_num: 1000
2025/01/22-17:11:46.686564 23                    Options.recycle_log_file_num: 0
2025/01/22-17:11:46.686565 23                         Options.allow_fallocate: 1
2025/01/22-17:11:46.686566 23                        Options.allow_mmap_reads: 0
2025/01/22-17:11:46.686567 23                       Options.allow_mmap_writes: 0
2025/01/22-17:11:46.686568 23                        Options.use_direct_reads: 0
2025/01/22-17:11:46.686569 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-17:11:46.686570 23          Options.create_missing_column_families: 0
2025/01/22-17:11:46.686571 23                              Options.db_log_dir: 
2025/01/22-17:11:46.686572 23                                 Options.wal_dir: 
2025/01/22-17:11:46.686573 23                Options.table_cache_numshardbits: 6
2025/01/22-17:11:46.686574 23                         Options.WAL_ttl_seconds: 0
2025/01/22-17:11:46.686575 23                       Options.WAL_size_limit_MB: 0
2025/01/22-17:11:46.686576 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-17:11:46.686577 23             Options.manifest_preallocation_size: 4194304
2025/01/22-17:11:46.686578 23                     Options.is_fd_close_on_exec: 1
2025/01/22-17:11:46.686579 23                   Options.advise_random_on_open: 1
2025/01/22-17:11:46.686580 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-17:11:46.686584 23                    Options.db_write_buffer_size: 0
2025/01/22-17:11:46.686585 23                    Options.write_buffer_manager: 0x7f1fe46060a0
2025/01/22-17:11:46.686586 23         Options.access_hint_on_compaction_start: 1
2025/01/22-17:11:46.686587 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/22-17:11:46.686588 23           Options.random_access_max_buffer_size: 1048576
2025/01/22-17:11:46.686589 23                      Options.use_adaptive_mutex: 0
2025/01/22-17:11:46.686590 23                            Options.rate_limiter: (nil)
2025/01/22-17:11:46.686594 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-17:11:46.686595 23                       Options.wal_recovery_mode: 2
2025/01/22-17:11:46.686596 23                  Options.enable_thread_tracking: 0
2025/01/22-17:11:46.686597 23                  Options.enable_pipelined_write: 0
2025/01/22-17:11:46.686598 23                  Options.unordered_write: 0
2025/01/22-17:11:46.693956 23         Options.allow_concurrent_memtable_write: 1
2025/01/22-17:11:46.693967 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-17:11:46.693968 23             Options.write_thread_max_yield_usec: 100
2025/01/22-17:11:46.693969 23            Options.write_thread_slow_yield_usec: 3
2025/01/22-17:11:46.693970 23                               Options.row_cache: None
2025/01/22-17:11:46.693971 23                              Options.wal_filter: None
2025/01/22-17:11:46.693973 23             Options.avoid_flush_during_recovery: 0
2025/01/22-17:11:46.693974 23             Options.allow_ingest_behind: 0
2025/01/22-17:11:46.693975 23             Options.preserve_deletes: 0
2025/01/22-17:11:46.693976 23             Options.two_write_queues: 0
2025/01/22-17:11:46.693977 23             Options.manual_wal_flush: 0
2025/01/22-17:11:46.693978 23             Options.atomic_flush: 0
2025/01/22-17:11:46.693979 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-17:11:46.693980 23                 Options.persist_stats_to_disk: 0
2025/01/22-17:11:46.693981 23                 Options.write_dbid_to_manifest: 0
2025/01/22-17:11:46.693982 23                 Options.log_readahead_size: 0
2025/01/22-17:11:46.693983 23                 Options.file_checksum_gen_factory: Unknown
2025/01/22-17:11:46.693985 23                 Options.best_efforts_recovery: 0
2025/01/22-17:11:46.693986 23                Options.max_bgerror_resume_count: 2147483647
2025/01/22-17:11:46.693987 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-17:11:46.693988 23             Options.allow_data_in_errors: 0
2025/01/22-17:11:46.693989 23             Options.db_host_id: __hostname__
2025/01/22-17:11:46.693996 23             Options.max_background_jobs: 1
2025/01/22-17:11:46.693997 23             Options.max_background_compactions: -1
2025/01/22-17:11:46.693998 23             Options.max_subcompactions: 1
2025/01/22-17:11:46.694000 23             Options.avoid_flush_during_shutdown: 0
2025/01/22-17:11:46.694001 23           Options.writable_file_max_buffer_size: 1048576
2025/01/22-17:11:46.694002 23             Options.delayed_write_rate : 16777216
2025/01/22-17:11:46.694003 23             Options.max_total_wal_size: 0
2025/01/22-17:11:46.694004 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-17:11:46.694005 23                   Options.stats_dump_period_sec: 600
2025/01/22-17:11:46.694006 23                 Options.stats_persist_period_sec: 600
2025/01/22-17:11:46.694007 23                 Options.stats_history_buffer_size: 1048576
2025/01/22-17:11:46.694008 23                          Options.max_open_files: -1
2025/01/22-17:11:46.694009 23                          Options.bytes_per_sync: 0
2025/01/22-17:11:46.694010 23                      Options.wal_bytes_per_sync: 0
2025/01/22-17:11:46.694011 23                   Options.strict_bytes_per_sync: 0
2025/01/22-17:11:46.694012 23       Options.compaction_readahead_size: 0
2025/01/22-17:11:46.694013 23                  Options.max_background_flushes: 1
2025/01/22-17:11:46.694014 23 Compression algorithms supported:
2025/01/22-17:11:46.694017 23 	kZSTDNotFinalCompression supported: 1
2025/01/22-17:11:46.694019 23 	kZSTD supported: 1
2025/01/22-17:11:46.694020 23 	kXpressCompression supported: 0
2025/01/22-17:11:46.694021 23 	kLZ4HCCompression supported: 0
2025/01/22-17:11:46.694023 23 	kLZ4Compression supported: 0
2025/01/22-17:11:46.694024 23 	kBZip2Compression supported: 0
2025/01/22-17:11:46.694025 23 	kZlibCompression supported: 0
2025/01/22-17:11:46.694026 23 	kSnappyCompression supported: 0
2025/01/22-17:11:46.694039 23 Fast CRC32 supported: Not supported on x86
2025/01/22-17:11:46.728683 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/22-17:11:46.795691 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/22-17:11:46.798509 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/22-17:11:46.799788 23               Options.comparator: leveldb.BytewiseComparator
2025/01/22-17:11:46.799801 23           Options.merge_operator: None
2025/01/22-17:11:46.799802 23        Options.compaction_filter: None
2025/01/22-17:11:46.799804 23        Options.compaction_filter_factory: None
2025/01/22-17:11:46.799805 23  Options.sst_partitioner_factory: None
2025/01/22-17:11:46.799807 23         Options.memtable_factory: SkipListFactory
2025/01/22-17:11:46.799809 23            Options.table_factory: BlockBasedTable
2025/01/22-17:11:46.799882 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fe45ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fe4606010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-17:11:46.799890 23        Options.write_buffer_size: 67108864
2025/01/22-17:11:46.799892 23  Options.max_write_buffer_number: 2
2025/01/22-17:11:46.799896 23        Options.compression[0]: NoCompression
2025/01/22-17:11:46.799898 23        Options.compression[1]: NoCompression
2025/01/22-17:11:46.799899 23        Options.compression[2]: ZSTD
2025/01/22-17:11:46.799900 23        Options.compression[3]: ZSTD
2025/01/22-17:11:46.799901 23        Options.compression[4]: ZSTD
2025/01/22-17:11:46.799902 23                  Options.bottommost_compression: Disabled
2025/01/22-17:11:46.799903 23       Options.prefix_extractor: nullptr
2025/01/22-17:11:46.799904 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-17:11:46.799905 23             Options.num_levels: 5
2025/01/22-17:11:46.799906 23        Options.min_write_buffer_number_to_merge: 1
2025/01/22-17:11:46.799907 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-17:11:46.799909 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-17:11:46.799910 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-17:11:46.799911 23                  Options.bottommost_compression_opts.level: 32767
2025/01/22-17:11:46.799912 23               Options.bottommost_compression_opts.strategy: 0
2025/01/22-17:11:46.799913 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-17:11:46.799914 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:46.799915 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-17:11:46.799916 23                  Options.bottommost_compression_opts.enabled: false
2025/01/22-17:11:46.799918 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:46.799919 23            Options.compression_opts.window_bits: -14
2025/01/22-17:11:46.799920 23                  Options.compression_opts.level: 32767
2025/01/22-17:11:46.799921 23               Options.compression_opts.strategy: 0
2025/01/22-17:11:46.799922 23         Options.compression_opts.max_dict_bytes: 0
2025/01/22-17:11:46.799923 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:46.799924 23         Options.compression_opts.parallel_threads: 1
2025/01/22-17:11:46.799925 23                  Options.compression_opts.enabled: false
2025/01/22-17:11:46.801052 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:46.801063 23      Options.level0_file_num_compaction_trigger: 4
2025/01/22-17:11:46.801064 23          Options.level0_slowdown_writes_trigger: 20
2025/01/22-17:11:46.801065 23              Options.level0_stop_writes_trigger: 36
2025/01/22-17:11:46.801066 23                   Options.target_file_size_base: 67108864
2025/01/22-17:11:46.801067 23             Options.target_file_size_multiplier: 2
2025/01/22-17:11:46.801068 23                Options.max_bytes_for_level_base: 268435456
2025/01/22-17:11:46.801070 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-17:11:46.801071 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-17:11:46.801077 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-17:11:46.801078 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-17:11:46.801082 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-17:11:46.801083 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-17:11:46.801085 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-17:11:46.801086 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-17:11:46.801087 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-17:11:46.801088 23       Options.max_sequential_skip_in_iterations: 8
2025/01/22-17:11:46.801090 23                    Options.max_compaction_bytes: 1677721600
2025/01/22-17:11:46.801091 23                        Options.arena_block_size: 1048576
2025/01/22-17:11:46.801093 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-17:11:46.801096 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-17:11:46.801098 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-17:11:46.801099 23                Options.disable_auto_compactions: 0
2025/01/22-17:11:46.801106 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-17:11:46.801110 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-17:11:46.801112 23 Options.compaction_options_universal.size_ratio: 1
2025/01/22-17:11:46.801113 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-17:11:46.801114 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-17:11:46.801116 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-17:11:46.801117 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-17:11:46.801118 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-17:11:46.801119 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-17:11:46.801120 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-17:11:46.801131 23                   Options.table_properties_collectors: 
2025/01/22-17:11:46.801134 23                   Options.inplace_update_support: 0
2025/01/22-17:11:46.801136 23                 Options.inplace_update_num_locks: 10000
2025/01/22-17:11:46.801137 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-17:11:46.801140 23               Options.memtable_whole_key_filtering: 0
2025/01/22-17:11:46.801141 23   Options.memtable_huge_page_size: 0
2025/01/22-17:11:46.801142 23                           Options.bloom_locality: 0
2025/01/22-17:11:46.801143 23                    Options.max_successive_merges: 0
2025/01/22-17:11:46.801145 23                Options.optimize_filters_for_hits: 0
2025/01/22-17:11:46.801146 23                Options.paranoid_file_checks: 0
2025/01/22-17:11:46.801147 23                Options.force_consistency_checks: 1
2025/01/22-17:11:46.801148 23                Options.report_bg_io_stats: 0
2025/01/22-17:11:46.801149 23                               Options.ttl: 2592000
2025/01/22-17:11:46.801150 23          Options.periodic_compaction_seconds: 0
2025/01/22-17:11:46.801151 23                       Options.enable_blob_files: false
2025/01/22-17:11:46.802157 23                           Options.min_blob_size: 0
2025/01/22-17:11:46.802167 23                          Options.blob_file_size: 268435456
2025/01/22-17:11:46.802171 23                   Options.blob_compression_type: NoCompression
2025/01/22-17:11:46.802172 23          Options.enable_blob_garbage_collection: false
2025/01/22-17:11:46.802174 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-17:11:46.802178 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-17:11:46.802179 23          Options.blob_compaction_readahead_size: 0
2025/01/22-17:11:46.809625 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-17:11:46.809638 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/22-17:11:46.819915 23 [db/version_set.cc:4409] Creating manifest 4
2025/01/22-17:11:46.897911 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1fe4654000
2025/01/22-17:11:46.900105 23 DB pointer 0x7f1fe463a000
2025/01/22-17:11:46.902848 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-17:11:46.902871 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fe4606010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
