2025/01/22-17:11:46.907469 23 RocksDB version: 6.29.5
2025/01/22-17:11:46.907982 23 Git sha 0
2025/01/22-17:11:46.907991 23 Compile date 2023-08-22 23:56:46
2025/01/22-17:11:46.907994 23 DB SUMMARY
2025/01/22-17:11:46.907995 23 DB Session ID:  USJQOTBKN2YKBQRJ2ZJS
2025/01/22-17:11:46.909612 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/22-17:11:46.909625 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/22-17:11:46.909629 23                         Options.error_if_exists: 0
2025/01/22-17:11:46.909631 23                       Options.create_if_missing: 1
2025/01/22-17:11:46.909632 23                         Options.paranoid_checks: 1
2025/01/22-17:11:46.909634 23             Options.flush_verify_memtable_count: 1
2025/01/22-17:11:46.909635 23                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-17:11:46.909636 23                                     Options.env: 0x7f205439c2c0
2025/01/22-17:11:46.909638 23                                      Options.fs: PosixFileSystem
2025/01/22-17:11:46.909640 23                                Options.info_log: 0x7f1fe464f140
2025/01/22-17:11:46.909641 23                Options.max_file_opening_threads: 16
2025/01/22-17:11:46.909642 23                              Options.statistics: (nil)
2025/01/22-17:11:46.909644 23                               Options.use_fsync: 0
2025/01/22-17:11:46.909645 23                       Options.max_log_file_size: 0
2025/01/22-17:11:46.909646 23                  Options.max_manifest_file_size: 1073741824
2025/01/22-17:11:46.909648 23                   Options.log_file_time_to_roll: 0
2025/01/22-17:11:46.909649 23                       Options.keep_log_file_num: 1000
2025/01/22-17:11:46.909650 23                    Options.recycle_log_file_num: 0
2025/01/22-17:11:46.909651 23                         Options.allow_fallocate: 1
2025/01/22-17:11:46.909653 23                        Options.allow_mmap_reads: 0
2025/01/22-17:11:46.909654 23                       Options.allow_mmap_writes: 0
2025/01/22-17:11:46.909655 23                        Options.use_direct_reads: 0
2025/01/22-17:11:46.909657 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-17:11:46.909658 23          Options.create_missing_column_families: 1
2025/01/22-17:11:46.909659 23                              Options.db_log_dir: 
2025/01/22-17:11:46.909660 23                                 Options.wal_dir: 
2025/01/22-17:11:46.909662 23                Options.table_cache_numshardbits: 6
2025/01/22-17:11:46.909663 23                         Options.WAL_ttl_seconds: 0
2025/01/22-17:11:46.909664 23                       Options.WAL_size_limit_MB: 0
2025/01/22-17:11:46.909666 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-17:11:46.909667 23             Options.manifest_preallocation_size: 4194304
2025/01/22-17:11:46.909668 23                     Options.is_fd_close_on_exec: 1
2025/01/22-17:11:46.909670 23                   Options.advise_random_on_open: 1
2025/01/22-17:11:46.909671 23                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-17:11:46.909676 23                    Options.db_write_buffer_size: 0
2025/01/22-17:11:46.909677 23                    Options.write_buffer_manager: 0x7f1fe4606280
2025/01/22-17:11:46.909679 23         Options.access_hint_on_compaction_start: 1
2025/01/22-17:11:46.909680 23  Options.new_table_reader_for_compaction_inputs: 0
2025/01/22-17:11:46.909681 23           Options.random_access_max_buffer_size: 1048576
2025/01/22-17:11:46.909683 23                      Options.use_adaptive_mutex: 0
2025/01/22-17:11:46.909684 23                            Options.rate_limiter: (nil)
2025/01/22-17:11:46.909686 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-17:11:46.909687 23                       Options.wal_recovery_mode: 2
2025/01/22-17:11:46.909688 23                  Options.enable_thread_tracking: 0
2025/01/22-17:11:46.909689 23                  Options.enable_pipelined_write: 0
2025/01/22-17:11:46.909690 23                  Options.unordered_write: 0
2025/01/22-17:11:46.910197 23         Options.allow_concurrent_memtable_write: 1
2025/01/22-17:11:46.910205 23      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-17:11:46.910206 23             Options.write_thread_max_yield_usec: 100
2025/01/22-17:11:46.910208 23            Options.write_thread_slow_yield_usec: 3
2025/01/22-17:11:46.910209 23                               Options.row_cache: None
2025/01/22-17:11:46.910210 23                              Options.wal_filter: None
2025/01/22-17:11:46.910212 23             Options.avoid_flush_during_recovery: 0
2025/01/22-17:11:46.910213 23             Options.allow_ingest_behind: 0
2025/01/22-17:11:46.910214 23             Options.preserve_deletes: 0
2025/01/22-17:11:46.910215 23             Options.two_write_queues: 0
2025/01/22-17:11:46.910216 23             Options.manual_wal_flush: 0
2025/01/22-17:11:46.910218 23             Options.atomic_flush: 0
2025/01/22-17:11:46.910219 23             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-17:11:46.910220 23                 Options.persist_stats_to_disk: 0
2025/01/22-17:11:46.910221 23                 Options.write_dbid_to_manifest: 0
2025/01/22-17:11:46.910222 23                 Options.log_readahead_size: 0
2025/01/22-17:11:46.910224 23                 Options.file_checksum_gen_factory: Unknown
2025/01/22-17:11:46.910225 23                 Options.best_efforts_recovery: 0
2025/01/22-17:11:46.910226 23                Options.max_bgerror_resume_count: 2147483647
2025/01/22-17:11:46.910228 23            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-17:11:46.910229 23             Options.allow_data_in_errors: 0
2025/01/22-17:11:46.910230 23             Options.db_host_id: __hostname__
2025/01/22-17:11:46.910232 23             Options.max_background_jobs: 1
2025/01/22-17:11:46.910233 23             Options.max_background_compactions: -1
2025/01/22-17:11:46.910234 23             Options.max_subcompactions: 1
2025/01/22-17:11:46.910235 23             Options.avoid_flush_during_shutdown: 0
2025/01/22-17:11:46.910236 23           Options.writable_file_max_buffer_size: 1048576
2025/01/22-17:11:46.910238 23             Options.delayed_write_rate : 16777216
2025/01/22-17:11:46.910239 23             Options.max_total_wal_size: 0
2025/01/22-17:11:46.910240 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-17:11:46.910241 23                   Options.stats_dump_period_sec: 600
2025/01/22-17:11:46.910243 23                 Options.stats_persist_period_sec: 600
2025/01/22-17:11:46.910244 23                 Options.stats_history_buffer_size: 1048576
2025/01/22-17:11:46.910245 23                          Options.max_open_files: -1
2025/01/22-17:11:46.910246 23                          Options.bytes_per_sync: 0
2025/01/22-17:11:46.910247 23                      Options.wal_bytes_per_sync: 0
2025/01/22-17:11:46.910248 23                   Options.strict_bytes_per_sync: 0
2025/01/22-17:11:46.910249 23       Options.compaction_readahead_size: 0
2025/01/22-17:11:46.910251 23                  Options.max_background_flushes: 1
2025/01/22-17:11:46.910252 23 Compression algorithms supported:
2025/01/22-17:11:46.910254 23 	kZSTDNotFinalCompression supported: 1
2025/01/22-17:11:46.910258 23 	kZSTD supported: 1
2025/01/22-17:11:46.910259 23 	kXpressCompression supported: 0
2025/01/22-17:11:46.910260 23 	kLZ4HCCompression supported: 0
2025/01/22-17:11:46.910262 23 	kLZ4Compression supported: 0
2025/01/22-17:11:46.910263 23 	kBZip2Compression supported: 0
2025/01/22-17:11:46.910265 23 	kZlibCompression supported: 0
2025/01/22-17:11:46.910266 23 	kSnappyCompression supported: 0
2025/01/22-17:11:46.910273 23 Fast CRC32 supported: Not supported on x86
2025/01/22-17:11:46.929951 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/22-17:11:46.954466 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/22-17:11:46.955966 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/22-17:11:46.955976 23               Options.comparator: leveldb.BytewiseComparator
2025/01/22-17:11:46.956214 23           Options.merge_operator: None
2025/01/22-17:11:46.956220 23        Options.compaction_filter: None
2025/01/22-17:11:46.956221 23        Options.compaction_filter_factory: None
2025/01/22-17:11:46.956222 23  Options.sst_partitioner_factory: None
2025/01/22-17:11:46.956224 23         Options.memtable_factory: SkipListFactory
2025/01/22-17:11:46.956226 23            Options.table_factory: BlockBasedTable
2025/01/22-17:11:46.956263 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fe47d91a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fe4606010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-17:11:46.956274 23        Options.write_buffer_size: 67108864
2025/01/22-17:11:46.956275 23  Options.max_write_buffer_number: 2
2025/01/22-17:11:46.956277 23        Options.compression[0]: NoCompression
2025/01/22-17:11:46.956279 23        Options.compression[1]: NoCompression
2025/01/22-17:11:46.956280 23        Options.compression[2]: ZSTD
2025/01/22-17:11:46.956282 23        Options.compression[3]: ZSTD
2025/01/22-17:11:46.956283 23        Options.compression[4]: ZSTD
2025/01/22-17:11:46.956284 23                  Options.bottommost_compression: Disabled
2025/01/22-17:11:46.956286 23       Options.prefix_extractor: nullptr
2025/01/22-17:11:46.956287 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-17:11:46.956291 23             Options.num_levels: 5
2025/01/22-17:11:46.956292 23        Options.min_write_buffer_number_to_merge: 1
2025/01/22-17:11:46.956293 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-17:11:46.956295 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-17:11:46.956296 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-17:11:46.956297 23                  Options.bottommost_compression_opts.level: 32767
2025/01/22-17:11:46.956298 23               Options.bottommost_compression_opts.strategy: 0
2025/01/22-17:11:46.956299 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-17:11:46.956301 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:46.956302 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-17:11:46.956303 23                  Options.bottommost_compression_opts.enabled: false
2025/01/22-17:11:46.956304 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:46.956305 23            Options.compression_opts.window_bits: -14
2025/01/22-17:11:46.956307 23                  Options.compression_opts.level: 32767
2025/01/22-17:11:46.956308 23               Options.compression_opts.strategy: 0
2025/01/22-17:11:46.956309 23         Options.compression_opts.max_dict_bytes: 0
2025/01/22-17:11:46.956310 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:46.956311 23         Options.compression_opts.parallel_threads: 1
2025/01/22-17:11:46.956312 23                  Options.compression_opts.enabled: false
2025/01/22-17:11:46.956313 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:46.956528 23      Options.level0_file_num_compaction_trigger: 4
2025/01/22-17:11:46.956534 23          Options.level0_slowdown_writes_trigger: 20
2025/01/22-17:11:46.956535 23              Options.level0_stop_writes_trigger: 36
2025/01/22-17:11:46.956536 23                   Options.target_file_size_base: 67108864
2025/01/22-17:11:46.956537 23             Options.target_file_size_multiplier: 2
2025/01/22-17:11:46.956537 23                Options.max_bytes_for_level_base: 268435456
2025/01/22-17:11:46.956538 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-17:11:46.956539 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-17:11:46.956542 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-17:11:46.956543 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-17:11:46.956544 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-17:11:46.956546 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-17:11:46.956547 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-17:11:46.956548 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-17:11:46.956549 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-17:11:46.956550 23       Options.max_sequential_skip_in_iterations: 8
2025/01/22-17:11:46.956551 23                    Options.max_compaction_bytes: 1677721600
2025/01/22-17:11:46.956553 23                        Options.arena_block_size: 1048576
2025/01/22-17:11:46.956554 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-17:11:46.956555 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-17:11:46.956556 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-17:11:46.956558 23                Options.disable_auto_compactions: 0
2025/01/22-17:11:46.956561 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-17:11:46.956562 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-17:11:46.956562 23 Options.compaction_options_universal.size_ratio: 1
2025/01/22-17:11:46.956563 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-17:11:46.956564 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-17:11:46.956564 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-17:11:46.956565 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-17:11:46.956566 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-17:11:46.956567 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-17:11:46.956567 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-17:11:46.956575 23                   Options.table_properties_collectors: 
2025/01/22-17:11:46.956576 23                   Options.inplace_update_support: 0
2025/01/22-17:11:46.956577 23                 Options.inplace_update_num_locks: 10000
2025/01/22-17:11:46.956577 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-17:11:46.956579 23               Options.memtable_whole_key_filtering: 0
2025/01/22-17:11:46.956579 23   Options.memtable_huge_page_size: 0
2025/01/22-17:11:46.956580 23                           Options.bloom_locality: 0
2025/01/22-17:11:46.956581 23                    Options.max_successive_merges: 0
2025/01/22-17:11:46.956581 23                Options.optimize_filters_for_hits: 0
2025/01/22-17:11:46.956582 23                Options.paranoid_file_checks: 0
2025/01/22-17:11:46.956583 23                Options.force_consistency_checks: 1
2025/01/22-17:11:46.956583 23                Options.report_bg_io_stats: 0
2025/01/22-17:11:46.956584 23                               Options.ttl: 2592000
2025/01/22-17:11:46.956585 23          Options.periodic_compaction_seconds: 0
2025/01/22-17:11:46.956585 23                       Options.enable_blob_files: false
2025/01/22-17:11:46.956586 23                           Options.min_blob_size: 0
2025/01/22-17:11:46.956841 23                          Options.blob_file_size: 268435456
2025/01/22-17:11:46.956848 23                   Options.blob_compression_type: NoCompression
2025/01/22-17:11:46.956849 23          Options.enable_blob_garbage_collection: false
2025/01/22-17:11:46.956851 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-17:11:46.956854 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-17:11:46.956856 23          Options.blob_compaction_readahead_size: 0
2025/01/22-17:11:46.960768 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-17:11:46.960781 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/22-17:11:46.966274 23 [db/version_set.cc:4409] Creating manifest 4
2025/01/22-17:11:47.000768 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/22-17:11:47.000780 23               Options.comparator: leveldb.BytewiseComparator
2025/01/22-17:11:47.000782 23           Options.merge_operator: None
2025/01/22-17:11:47.000783 23        Options.compaction_filter: None
2025/01/22-17:11:47.000784 23        Options.compaction_filter_factory: None
2025/01/22-17:11:47.000785 23  Options.sst_partitioner_factory: None
2025/01/22-17:11:47.000786 23         Options.memtable_factory: SkipListFactory
2025/01/22-17:11:47.000788 23            Options.table_factory: BlockBasedTable
2025/01/22-17:11:47.000812 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fe47d91a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fe4606010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-17:11:47.000820 23        Options.write_buffer_size: 67108864
2025/01/22-17:11:47.000821 23  Options.max_write_buffer_number: 2
2025/01/22-17:11:47.000822 23        Options.compression[0]: NoCompression
2025/01/22-17:11:47.000823 23        Options.compression[1]: NoCompression
2025/01/22-17:11:47.000824 23        Options.compression[2]: ZSTD
2025/01/22-17:11:47.000824 23        Options.compression[3]: ZSTD
2025/01/22-17:11:47.000825 23        Options.compression[4]: ZSTD
2025/01/22-17:11:47.000826 23                  Options.bottommost_compression: Disabled
2025/01/22-17:11:47.000826 23       Options.prefix_extractor: nullptr
2025/01/22-17:11:47.000827 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-17:11:47.000828 23             Options.num_levels: 5
2025/01/22-17:11:47.000828 23        Options.min_write_buffer_number_to_merge: 1
2025/01/22-17:11:47.000829 23     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-17:11:47.000830 23     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-17:11:47.000830 23            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-17:11:47.000831 23                  Options.bottommost_compression_opts.level: 32767
2025/01/22-17:11:47.000832 23               Options.bottommost_compression_opts.strategy: 0
2025/01/22-17:11:47.000832 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-17:11:47.000833 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:47.000834 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-17:11:47.000834 23                  Options.bottommost_compression_opts.enabled: false
2025/01/22-17:11:47.000835 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:47.000836 23            Options.compression_opts.window_bits: -14
2025/01/22-17:11:47.000836 23                  Options.compression_opts.level: 32767
2025/01/22-17:11:47.000837 23               Options.compression_opts.strategy: 0
2025/01/22-17:11:47.000838 23         Options.compression_opts.max_dict_bytes: 0
2025/01/22-17:11:47.000838 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-17:11:47.000839 23         Options.compression_opts.parallel_threads: 1
2025/01/22-17:11:47.001129 23                  Options.compression_opts.enabled: false
2025/01/22-17:11:47.001133 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-17:11:47.001134 23      Options.level0_file_num_compaction_trigger: 4
2025/01/22-17:11:47.001134 23          Options.level0_slowdown_writes_trigger: 20
2025/01/22-17:11:47.001135 23              Options.level0_stop_writes_trigger: 36
2025/01/22-17:11:47.001136 23                   Options.target_file_size_base: 67108864
2025/01/22-17:11:47.001136 23             Options.target_file_size_multiplier: 2
2025/01/22-17:11:47.001137 23                Options.max_bytes_for_level_base: 268435456
2025/01/22-17:11:47.001138 23 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-17:11:47.001139 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-17:11:47.001141 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-17:11:47.001142 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-17:11:47.001143 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-17:11:47.001143 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-17:11:47.001144 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-17:11:47.001145 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-17:11:47.001145 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-17:11:47.001146 23       Options.max_sequential_skip_in_iterations: 8
2025/01/22-17:11:47.001146 23                    Options.max_compaction_bytes: 1677721600
2025/01/22-17:11:47.001147 23                        Options.arena_block_size: 1048576
2025/01/22-17:11:47.001148 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-17:11:47.001149 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-17:11:47.001149 23       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-17:11:47.001150 23                Options.disable_auto_compactions: 0
2025/01/22-17:11:47.001153 23                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-17:11:47.001154 23                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-17:11:47.001155 23 Options.compaction_options_universal.size_ratio: 1
2025/01/22-17:11:47.001156 23 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-17:11:47.001156 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-17:11:47.001157 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-17:11:47.001158 23 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-17:11:47.001159 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-17:11:47.001159 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-17:11:47.001160 23 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-17:11:47.001168 23                   Options.table_properties_collectors: 
2025/01/22-17:11:47.001169 23                   Options.inplace_update_support: 0
2025/01/22-17:11:47.001169 23                 Options.inplace_update_num_locks: 10000
2025/01/22-17:11:47.001170 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-17:11:47.001171 23               Options.memtable_whole_key_filtering: 0
2025/01/22-17:11:47.001172 23   Options.memtable_huge_page_size: 0
2025/01/22-17:11:47.001172 23                           Options.bloom_locality: 0
2025/01/22-17:11:47.001173 23                    Options.max_successive_merges: 0
2025/01/22-17:11:47.001173 23                Options.optimize_filters_for_hits: 0
2025/01/22-17:11:47.001174 23                Options.paranoid_file_checks: 0
2025/01/22-17:11:47.001175 23                Options.force_consistency_checks: 1
2025/01/22-17:11:47.001175 23                Options.report_bg_io_stats: 0
2025/01/22-17:11:47.001176 23                               Options.ttl: 2592000
2025/01/22-17:11:47.001177 23          Options.periodic_compaction_seconds: 0
2025/01/22-17:11:47.001375 23                       Options.enable_blob_files: false
2025/01/22-17:11:47.001380 23                           Options.min_blob_size: 0
2025/01/22-17:11:47.001382 23                          Options.blob_file_size: 268435456
2025/01/22-17:11:47.001384 23                   Options.blob_compression_type: NoCompression
2025/01/22-17:11:47.001385 23          Options.enable_blob_garbage_collection: false
2025/01/22-17:11:47.001386 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-17:11:47.001389 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-17:11:47.001391 23          Options.blob_compaction_readahead_size: 0
2025/01/22-17:11:47.002185 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/22-17:11:47.116649 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1fe4654700
2025/01/22-17:11:47.119368 23 DB pointer 0x7f1fe463bc00
2025/01/22-17:11:50.120210 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-17:11:50.120254 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fe4606010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fe4606010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
