2025/01/23-08:48:35.429061 30 RocksDB version: 6.29.5
2025/01/23-08:48:35.429679 30 Git sha 0
2025/01/23-08:48:35.429683 30 Compile date 2023-08-22 23:56:46
2025/01/23-08:48:35.429685 30 DB SUMMARY
2025/01/23-08:48:35.429685 30 DB Session ID:  RQOKDPDY5CTDXXA1Y8X2
2025/01/23-08:48:35.432166 30 CURRENT file:  CURRENT
2025/01/23-08:48:35.432169 30 IDENTITY file:  IDENTITY
2025/01/23-08:48:35.432889 30 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/01/23-08:48:35.432893 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/23-08:48:35.432895 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/01/23-08:48:35.432897 30                         Options.error_if_exists: 0
2025/01/23-08:48:35.432898 30                       Options.create_if_missing: 1
2025/01/23-08:48:35.432899 30                         Options.paranoid_checks: 1
2025/01/23-08:48:35.432899 30             Options.flush_verify_memtable_count: 1
2025/01/23-08:48:35.432900 30                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-08:48:35.432901 30                                     Options.env: 0x7f8c62f532c0
2025/01/23-08:48:35.432902 30                                      Options.fs: PosixFileSystem
2025/01/23-08:48:35.432902 30                                Options.info_log: 0x7f8bef650140
2025/01/23-08:48:35.432903 30                Options.max_file_opening_threads: 16
2025/01/23-08:48:35.432904 30                              Options.statistics: (nil)
2025/01/23-08:48:35.432905 30                               Options.use_fsync: 0
2025/01/23-08:48:35.432905 30                       Options.max_log_file_size: 0
2025/01/23-08:48:35.432906 30                  Options.max_manifest_file_size: 1073741824
2025/01/23-08:48:35.432907 30                   Options.log_file_time_to_roll: 0
2025/01/23-08:48:35.432907 30                       Options.keep_log_file_num: 1000
2025/01/23-08:48:35.432908 30                    Options.recycle_log_file_num: 0
2025/01/23-08:48:35.432908 30                         Options.allow_fallocate: 1
2025/01/23-08:48:35.432909 30                        Options.allow_mmap_reads: 0
2025/01/23-08:48:35.432910 30                       Options.allow_mmap_writes: 0
2025/01/23-08:48:35.432910 30                        Options.use_direct_reads: 0
2025/01/23-08:48:35.432911 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-08:48:35.432912 30          Options.create_missing_column_families: 1
2025/01/23-08:48:35.432912 30                              Options.db_log_dir: 
2025/01/23-08:48:35.432913 30                                 Options.wal_dir: 
2025/01/23-08:48:35.432913 30                Options.table_cache_numshardbits: 6
2025/01/23-08:48:35.432914 30                         Options.WAL_ttl_seconds: 0
2025/01/23-08:48:35.432915 30                       Options.WAL_size_limit_MB: 0
2025/01/23-08:48:35.432915 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-08:48:35.432916 30             Options.manifest_preallocation_size: 4194304
2025/01/23-08:48:35.432917 30                     Options.is_fd_close_on_exec: 1
2025/01/23-08:48:35.432917 30                   Options.advise_random_on_open: 1
2025/01/23-08:48:35.432918 30                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-08:48:35.432921 30                    Options.db_write_buffer_size: 0
2025/01/23-08:48:35.432921 30                    Options.write_buffer_manager: 0x7f8bef604280
2025/01/23-08:48:35.432922 30         Options.access_hint_on_compaction_start: 1
2025/01/23-08:48:35.432923 30  Options.new_table_reader_for_compaction_inputs: 0
2025/01/23-08:48:35.432923 30           Options.random_access_max_buffer_size: 1048576
2025/01/23-08:48:35.432924 30                      Options.use_adaptive_mutex: 0
2025/01/23-08:48:35.432924 30                            Options.rate_limiter: (nil)
2025/01/23-08:48:35.432926 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-08:48:35.432926 30                       Options.wal_recovery_mode: 2
2025/01/23-08:48:35.433247 30                  Options.enable_thread_tracking: 0
2025/01/23-08:48:35.433250 30                  Options.enable_pipelined_write: 0
2025/01/23-08:48:35.433250 30                  Options.unordered_write: 0
2025/01/23-08:48:35.433251 30         Options.allow_concurrent_memtable_write: 1
2025/01/23-08:48:35.433252 30      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-08:48:35.433253 30             Options.write_thread_max_yield_usec: 100
2025/01/23-08:48:35.433254 30            Options.write_thread_slow_yield_usec: 3
2025/01/23-08:48:35.433255 30                               Options.row_cache: None
2025/01/23-08:48:35.433256 30                              Options.wal_filter: None
2025/01/23-08:48:35.433257 30             Options.avoid_flush_during_recovery: 0
2025/01/23-08:48:35.433264 30             Options.allow_ingest_behind: 0
2025/01/23-08:48:35.433265 30             Options.preserve_deletes: 0
2025/01/23-08:48:35.433265 30             Options.two_write_queues: 0
2025/01/23-08:48:35.433266 30             Options.manual_wal_flush: 0
2025/01/23-08:48:35.433266 30             Options.atomic_flush: 0
2025/01/23-08:48:35.433267 30             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-08:48:35.433268 30                 Options.persist_stats_to_disk: 0
2025/01/23-08:48:35.433268 30                 Options.write_dbid_to_manifest: 0
2025/01/23-08:48:35.433269 30                 Options.log_readahead_size: 0
2025/01/23-08:48:35.433270 30                 Options.file_checksum_gen_factory: Unknown
2025/01/23-08:48:35.433270 30                 Options.best_efforts_recovery: 0
2025/01/23-08:48:35.433271 30                Options.max_bgerror_resume_count: 2147483647
2025/01/23-08:48:35.433272 30            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-08:48:35.433272 30             Options.allow_data_in_errors: 0
2025/01/23-08:48:35.433273 30             Options.db_host_id: __hostname__
2025/01/23-08:48:35.433274 30             Options.max_background_jobs: 1
2025/01/23-08:48:35.433274 30             Options.max_background_compactions: -1
2025/01/23-08:48:35.433275 30             Options.max_subcompactions: 1
2025/01/23-08:48:35.433276 30             Options.avoid_flush_during_shutdown: 0
2025/01/23-08:48:35.433276 30           Options.writable_file_max_buffer_size: 1048576
2025/01/23-08:48:35.433277 30             Options.delayed_write_rate : 16777216
2025/01/23-08:48:35.433278 30             Options.max_total_wal_size: 0
2025/01/23-08:48:35.433278 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-08:48:35.433279 30                   Options.stats_dump_period_sec: 600
2025/01/23-08:48:35.433280 30                 Options.stats_persist_period_sec: 600
2025/01/23-08:48:35.433280 30                 Options.stats_history_buffer_size: 1048576
2025/01/23-08:48:35.433281 30                          Options.max_open_files: -1
2025/01/23-08:48:35.433282 30                          Options.bytes_per_sync: 0
2025/01/23-08:48:35.433282 30                      Options.wal_bytes_per_sync: 0
2025/01/23-08:48:35.433283 30                   Options.strict_bytes_per_sync: 0
2025/01/23-08:48:35.433283 30       Options.compaction_readahead_size: 0
2025/01/23-08:48:35.433284 30                  Options.max_background_flushes: 1
2025/01/23-08:48:35.433285 30 Compression algorithms supported:
2025/01/23-08:48:35.433286 30 	kZSTDNotFinalCompression supported: 1
2025/01/23-08:48:35.433287 30 	kZSTD supported: 1
2025/01/23-08:48:35.433288 30 	kXpressCompression supported: 0
2025/01/23-08:48:35.433289 30 	kLZ4HCCompression supported: 0
2025/01/23-08:48:35.433290 30 	kLZ4Compression supported: 0
2025/01/23-08:48:35.433290 30 	kBZip2Compression supported: 0
2025/01/23-08:48:35.433291 30 	kZlibCompression supported: 0
2025/01/23-08:48:35.433292 30 	kSnappyCompression supported: 0
2025/01/23-08:48:35.433294 30 Fast CRC32 supported: Not supported on x86
2025/01/23-08:48:35.438800 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/01/23-08:48:35.440466 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/23-08:48:35.440471 30               Options.comparator: leveldb.BytewiseComparator
2025/01/23-08:48:35.440472 30           Options.merge_operator: None
2025/01/23-08:48:35.440473 30        Options.compaction_filter: None
2025/01/23-08:48:35.440474 30        Options.compaction_filter_factory: None
2025/01/23-08:48:35.440474 30  Options.sst_partitioner_factory: None
2025/01/23-08:48:35.440476 30         Options.memtable_factory: SkipListFactory
2025/01/23-08:48:35.440476 30            Options.table_factory: BlockBasedTable
2025/01/23-08:48:35.440495 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bef616640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bef604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-08:48:35.440498 30        Options.write_buffer_size: 67108864
2025/01/23-08:48:35.440499 30  Options.max_write_buffer_number: 2
2025/01/23-08:48:35.440499 30        Options.compression[0]: NoCompression
2025/01/23-08:48:35.440500 30        Options.compression[1]: NoCompression
2025/01/23-08:48:35.440501 30        Options.compression[2]: ZSTD
2025/01/23-08:48:35.440502 30        Options.compression[3]: ZSTD
2025/01/23-08:48:35.440502 30        Options.compression[4]: ZSTD
2025/01/23-08:48:35.440503 30                  Options.bottommost_compression: Disabled
2025/01/23-08:48:35.440504 30       Options.prefix_extractor: nullptr
2025/01/23-08:48:35.440504 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-08:48:35.440505 30             Options.num_levels: 5
2025/01/23-08:48:35.440506 30        Options.min_write_buffer_number_to_merge: 1
2025/01/23-08:48:35.440506 30     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-08:48:35.440507 30     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-08:48:35.440508 30            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-08:48:35.440508 30                  Options.bottommost_compression_opts.level: 32767
2025/01/23-08:48:35.440509 30               Options.bottommost_compression_opts.strategy: 0
2025/01/23-08:48:35.440510 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-08:48:35.440510 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-08:48:35.440511 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-08:48:35.440512 30                  Options.bottommost_compression_opts.enabled: false
2025/01/23-08:48:35.440512 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-08:48:35.440513 30            Options.compression_opts.window_bits: -14
2025/01/23-08:48:35.440514 30                  Options.compression_opts.level: 32767
2025/01/23-08:48:35.440514 30               Options.compression_opts.strategy: 0
2025/01/23-08:48:35.440515 30         Options.compression_opts.max_dict_bytes: 0
2025/01/23-08:48:35.440515 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-08:48:35.440516 30         Options.compression_opts.parallel_threads: 1
2025/01/23-08:48:35.440679 30                  Options.compression_opts.enabled: false
2025/01/23-08:48:35.440682 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-08:48:35.440683 30      Options.level0_file_num_compaction_trigger: 4
2025/01/23-08:48:35.440684 30          Options.level0_slowdown_writes_trigger: 20
2025/01/23-08:48:35.440684 30              Options.level0_stop_writes_trigger: 36
2025/01/23-08:48:35.440685 30                   Options.target_file_size_base: 67108864
2025/01/23-08:48:35.440686 30             Options.target_file_size_multiplier: 2
2025/01/23-08:48:35.440686 30                Options.max_bytes_for_level_base: 268435456
2025/01/23-08:48:35.440687 30 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-08:48:35.440688 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-08:48:35.440690 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-08:48:35.440691 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-08:48:35.440691 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-08:48:35.440692 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-08:48:35.440693 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-08:48:35.440693 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-08:48:35.440694 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-08:48:35.440694 30       Options.max_sequential_skip_in_iterations: 8
2025/01/23-08:48:35.440695 30                    Options.max_compaction_bytes: 1677721600
2025/01/23-08:48:35.440696 30                        Options.arena_block_size: 1048576
2025/01/23-08:48:35.440696 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-08:48:35.440697 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-08:48:35.440698 30       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-08:48:35.440698 30                Options.disable_auto_compactions: 0
2025/01/23-08:48:35.440700 30                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-08:48:35.440701 30                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-08:48:35.440702 30 Options.compaction_options_universal.size_ratio: 1
2025/01/23-08:48:35.440702 30 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-08:48:35.440703 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-08:48:35.440704 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-08:48:35.440704 30 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-08:48:35.440705 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-08:48:35.440706 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-08:48:35.440706 30 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-08:48:35.440713 30                   Options.table_properties_collectors: 
2025/01/23-08:48:35.440713 30                   Options.inplace_update_support: 0
2025/01/23-08:48:35.440714 30                 Options.inplace_update_num_locks: 10000
2025/01/23-08:48:35.440715 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-08:48:35.440716 30               Options.memtable_whole_key_filtering: 0
2025/01/23-08:48:35.440716 30   Options.memtable_huge_page_size: 0
2025/01/23-08:48:35.440717 30                           Options.bloom_locality: 0
2025/01/23-08:48:35.440717 30                    Options.max_successive_merges: 0
2025/01/23-08:48:35.440718 30                Options.optimize_filters_for_hits: 0
2025/01/23-08:48:35.440719 30                Options.paranoid_file_checks: 0
2025/01/23-08:48:35.440719 30                Options.force_consistency_checks: 1
2025/01/23-08:48:35.440720 30                Options.report_bg_io_stats: 0
2025/01/23-08:48:35.440721 30                               Options.ttl: 2592000
2025/01/23-08:48:35.440721 30          Options.periodic_compaction_seconds: 0
2025/01/23-08:48:35.440900 30                       Options.enable_blob_files: false
2025/01/23-08:48:35.440902 30                           Options.min_blob_size: 0
2025/01/23-08:48:35.440904 30                          Options.blob_file_size: 268435456
2025/01/23-08:48:35.440905 30                   Options.blob_compression_type: NoCompression
2025/01/23-08:48:35.440906 30          Options.enable_blob_garbage_collection: false
2025/01/23-08:48:35.440907 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-08:48:35.440908 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-08:48:35.440909 30          Options.blob_compaction_readahead_size: 0
2025/01/23-08:48:35.441645 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/23-08:48:35.441650 30               Options.comparator: leveldb.BytewiseComparator
2025/01/23-08:48:35.441651 30           Options.merge_operator: None
2025/01/23-08:48:35.441653 30        Options.compaction_filter: None
2025/01/23-08:48:35.441654 30        Options.compaction_filter_factory: None
2025/01/23-08:48:35.441654 30  Options.sst_partitioner_factory: None
2025/01/23-08:48:35.441655 30         Options.memtable_factory: SkipListFactory
2025/01/23-08:48:35.441656 30            Options.table_factory: BlockBasedTable
2025/01/23-08:48:35.441675 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bef616640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bef604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-08:48:35.441677 30        Options.write_buffer_size: 67108864
2025/01/23-08:48:35.441678 30  Options.max_write_buffer_number: 2
2025/01/23-08:48:35.441679 30        Options.compression[0]: NoCompression
2025/01/23-08:48:35.441680 30        Options.compression[1]: NoCompression
2025/01/23-08:48:35.441680 30        Options.compression[2]: ZSTD
2025/01/23-08:48:35.441681 30        Options.compression[3]: ZSTD
2025/01/23-08:48:35.441682 30        Options.compression[4]: ZSTD
2025/01/23-08:48:35.441682 30                  Options.bottommost_compression: Disabled
2025/01/23-08:48:35.441683 30       Options.prefix_extractor: nullptr
2025/01/23-08:48:35.441684 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-08:48:35.441684 30             Options.num_levels: 5
2025/01/23-08:48:35.441685 30        Options.min_write_buffer_number_to_merge: 1
2025/01/23-08:48:35.441686 30     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-08:48:35.441686 30     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-08:48:35.441687 30            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-08:48:35.441688 30                  Options.bottommost_compression_opts.level: 32767
2025/01/23-08:48:35.441688 30               Options.bottommost_compression_opts.strategy: 0
2025/01/23-08:48:35.441689 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-08:48:35.441690 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-08:48:35.441690 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-08:48:35.441898 30                  Options.bottommost_compression_opts.enabled: false
2025/01/23-08:48:35.441904 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-08:48:35.441905 30            Options.compression_opts.window_bits: -14
2025/01/23-08:48:35.441906 30                  Options.compression_opts.level: 32767
2025/01/23-08:48:35.441908 30               Options.compression_opts.strategy: 0
2025/01/23-08:48:35.441909 30         Options.compression_opts.max_dict_bytes: 0
2025/01/23-08:48:35.441909 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-08:48:35.441910 30         Options.compression_opts.parallel_threads: 1
2025/01/23-08:48:35.441911 30                  Options.compression_opts.enabled: false
2025/01/23-08:48:35.441911 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-08:48:35.441912 30      Options.level0_file_num_compaction_trigger: 4
2025/01/23-08:48:35.441913 30          Options.level0_slowdown_writes_trigger: 20
2025/01/23-08:48:35.441913 30              Options.level0_stop_writes_trigger: 36
2025/01/23-08:48:35.441914 30                   Options.target_file_size_base: 67108864
2025/01/23-08:48:35.441915 30             Options.target_file_size_multiplier: 2
2025/01/23-08:48:35.441915 30                Options.max_bytes_for_level_base: 268435456
2025/01/23-08:48:35.441916 30 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-08:48:35.441917 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-08:48:35.441919 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-08:48:35.441919 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-08:48:35.441920 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-08:48:35.441921 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-08:48:35.441921 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-08:48:35.441922 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-08:48:35.441923 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-08:48:35.441923 30       Options.max_sequential_skip_in_iterations: 8
2025/01/23-08:48:35.441924 30                    Options.max_compaction_bytes: 1677721600
2025/01/23-08:48:35.441925 30                        Options.arena_block_size: 1048576
2025/01/23-08:48:35.441925 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-08:48:35.441926 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-08:48:35.441927 30       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-08:48:35.441927 30                Options.disable_auto_compactions: 0
2025/01/23-08:48:35.441929 30                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-08:48:35.441930 30                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-08:48:35.441930 30 Options.compaction_options_universal.size_ratio: 1
2025/01/23-08:48:35.441931 30 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-08:48:35.441932 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-08:48:35.441932 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-08:48:35.441933 30 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-08:48:35.441934 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-08:48:35.441934 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-08:48:35.441935 30 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-08:48:35.441941 30                   Options.table_properties_collectors: 
2025/01/23-08:48:35.441942 30                   Options.inplace_update_support: 0
2025/01/23-08:48:35.441942 30                 Options.inplace_update_num_locks: 10000
2025/01/23-08:48:35.441943 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-08:48:35.441944 30               Options.memtable_whole_key_filtering: 0
2025/01/23-08:48:35.442115 30   Options.memtable_huge_page_size: 0
2025/01/23-08:48:35.442118 30                           Options.bloom_locality: 0
2025/01/23-08:48:35.442119 30                    Options.max_successive_merges: 0
2025/01/23-08:48:35.442120 30                Options.optimize_filters_for_hits: 0
2025/01/23-08:48:35.442120 30                Options.paranoid_file_checks: 0
2025/01/23-08:48:35.442121 30                Options.force_consistency_checks: 1
2025/01/23-08:48:35.442121 30                Options.report_bg_io_stats: 0
2025/01/23-08:48:35.442122 30                               Options.ttl: 2592000
2025/01/23-08:48:35.442123 30          Options.periodic_compaction_seconds: 0
2025/01/23-08:48:35.442123 30                       Options.enable_blob_files: false
2025/01/23-08:48:35.442124 30                           Options.min_blob_size: 0
2025/01/23-08:48:35.442125 30                          Options.blob_file_size: 268435456
2025/01/23-08:48:35.442126 30                   Options.blob_compression_type: NoCompression
2025/01/23-08:48:35.442126 30          Options.enable_blob_garbage_collection: false
2025/01/23-08:48:35.442127 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-08:48:35.442128 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-08:48:35.442129 30          Options.blob_compaction_readahead_size: 0
2025/01/23-08:48:35.446003 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/23-08:48:35.446011 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/23-08:48:35.446012 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/01/23-08:48:35.449850 30 [db/version_set.cc:4409] Creating manifest 15
2025/01/23-08:48:35.463387 30 EVENT_LOG_v1 {"time_micros": 1737622115463380, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/01/23-08:48:35.463393 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/01/23-08:48:35.463395 30 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/01/23-08:48:35.464482 30 [db/version_set.cc:4409] Creating manifest 16
2025/01/23-08:48:35.478902 30 EVENT_LOG_v1 {"time_micros": 1737622115478895, "job": 1, "event": "recovery_finished"}
2025/01/23-08:48:35.494356 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8bef655700
2025/01/23-08:48:35.495600 30 DB pointer 0x7f8bef63cc00
2025/01/23-08:48:38.496293 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-08:48:38.496335 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-08:58:38.497799 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-08:58:38.498527 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-09:08:38.499508 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-09:08:38.500537 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-09:18:38.501767 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-09:18:38.502676 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8bef604010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
