2025/01/23-10:33:14.396156 25 RocksDB version: 6.29.5
2025/01/23-10:33:14.397239 25 Git sha 0
2025/01/23-10:33:14.397249 25 Compile date 2023-08-22 23:56:46
2025/01/23-10:33:14.397251 25 DB SUMMARY
2025/01/23-10:33:14.397253 25 DB Session ID:  QVP7WGNPD7DUF67OIA8M
2025/01/23-10:33:14.401149 25 CURRENT file:  CURRENT
2025/01/23-10:33:14.401153 25 IDENTITY file:  IDENTITY
2025/01/23-10:33:14.401684 25 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/01/23-10:33:14.401689 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/23-10:33:14.401690 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/01/23-10:33:14.401692 25                         Options.error_if_exists: 0
2025/01/23-10:33:14.401700 25                       Options.create_if_missing: 1
2025/01/23-10:33:14.401700 25                         Options.paranoid_checks: 1
2025/01/23-10:33:14.401701 25             Options.flush_verify_memtable_count: 1
2025/01/23-10:33:14.401702 25                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-10:33:14.401702 25                                     Options.env: 0x7f2148d312c0
2025/01/23-10:33:14.401703 25                                      Options.fs: PosixFileSystem
2025/01/23-10:33:14.401704 25                                Options.info_log: 0x7f20d7250140
2025/01/23-10:33:14.401705 25                Options.max_file_opening_threads: 16
2025/01/23-10:33:14.401705 25                              Options.statistics: (nil)
2025/01/23-10:33:14.401706 25                               Options.use_fsync: 0
2025/01/23-10:33:14.401707 25                       Options.max_log_file_size: 0
2025/01/23-10:33:14.401708 25                  Options.max_manifest_file_size: 1073741824
2025/01/23-10:33:14.401708 25                   Options.log_file_time_to_roll: 0
2025/01/23-10:33:14.401709 25                       Options.keep_log_file_num: 1000
2025/01/23-10:33:14.401710 25                    Options.recycle_log_file_num: 0
2025/01/23-10:33:14.401710 25                         Options.allow_fallocate: 1
2025/01/23-10:33:14.401711 25                        Options.allow_mmap_reads: 0
2025/01/23-10:33:14.401712 25                       Options.allow_mmap_writes: 0
2025/01/23-10:33:14.401712 25                        Options.use_direct_reads: 0
2025/01/23-10:33:14.401713 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-10:33:14.401713 25          Options.create_missing_column_families: 1
2025/01/23-10:33:14.401714 25                              Options.db_log_dir: 
2025/01/23-10:33:14.401715 25                                 Options.wal_dir: 
2025/01/23-10:33:14.401715 25                Options.table_cache_numshardbits: 6
2025/01/23-10:33:14.401716 25                         Options.WAL_ttl_seconds: 0
2025/01/23-10:33:14.401717 25                       Options.WAL_size_limit_MB: 0
2025/01/23-10:33:14.401717 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-10:33:14.401718 25             Options.manifest_preallocation_size: 4194304
2025/01/23-10:33:14.401719 25                     Options.is_fd_close_on_exec: 1
2025/01/23-10:33:14.401719 25                   Options.advise_random_on_open: 1
2025/01/23-10:33:14.401720 25                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-10:33:14.401722 25                    Options.db_write_buffer_size: 0
2025/01/23-10:33:14.401723 25                    Options.write_buffer_manager: 0x7f20d7207280
2025/01/23-10:33:14.401724 25         Options.access_hint_on_compaction_start: 1
2025/01/23-10:33:14.401724 25  Options.new_table_reader_for_compaction_inputs: 0
2025/01/23-10:33:14.401725 25           Options.random_access_max_buffer_size: 1048576
2025/01/23-10:33:14.401726 25                      Options.use_adaptive_mutex: 0
2025/01/23-10:33:14.401726 25                            Options.rate_limiter: (nil)
2025/01/23-10:33:14.401728 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-10:33:14.401728 25                       Options.wal_recovery_mode: 2
2025/01/23-10:33:14.402041 25                  Options.enable_thread_tracking: 0
2025/01/23-10:33:14.402044 25                  Options.enable_pipelined_write: 0
2025/01/23-10:33:14.402045 25                  Options.unordered_write: 0
2025/01/23-10:33:14.402045 25         Options.allow_concurrent_memtable_write: 1
2025/01/23-10:33:14.402046 25      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-10:33:14.402047 25             Options.write_thread_max_yield_usec: 100
2025/01/23-10:33:14.402048 25            Options.write_thread_slow_yield_usec: 3
2025/01/23-10:33:14.402048 25                               Options.row_cache: None
2025/01/23-10:33:14.402049 25                              Options.wal_filter: None
2025/01/23-10:33:14.402050 25             Options.avoid_flush_during_recovery: 0
2025/01/23-10:33:14.402050 25             Options.allow_ingest_behind: 0
2025/01/23-10:33:14.402051 25             Options.preserve_deletes: 0
2025/01/23-10:33:14.402051 25             Options.two_write_queues: 0
2025/01/23-10:33:14.402052 25             Options.manual_wal_flush: 0
2025/01/23-10:33:14.402053 25             Options.atomic_flush: 0
2025/01/23-10:33:14.402053 25             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-10:33:14.402054 25                 Options.persist_stats_to_disk: 0
2025/01/23-10:33:14.402054 25                 Options.write_dbid_to_manifest: 0
2025/01/23-10:33:14.402055 25                 Options.log_readahead_size: 0
2025/01/23-10:33:14.402056 25                 Options.file_checksum_gen_factory: Unknown
2025/01/23-10:33:14.402056 25                 Options.best_efforts_recovery: 0
2025/01/23-10:33:14.402057 25                Options.max_bgerror_resume_count: 2147483647
2025/01/23-10:33:14.402058 25            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-10:33:14.402058 25             Options.allow_data_in_errors: 0
2025/01/23-10:33:14.402059 25             Options.db_host_id: __hostname__
2025/01/23-10:33:14.402060 25             Options.max_background_jobs: 1
2025/01/23-10:33:14.402060 25             Options.max_background_compactions: -1
2025/01/23-10:33:14.402061 25             Options.max_subcompactions: 1
2025/01/23-10:33:14.402062 25             Options.avoid_flush_during_shutdown: 0
2025/01/23-10:33:14.402062 25           Options.writable_file_max_buffer_size: 1048576
2025/01/23-10:33:14.402063 25             Options.delayed_write_rate : 16777216
2025/01/23-10:33:14.402063 25             Options.max_total_wal_size: 0
2025/01/23-10:33:14.402064 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-10:33:14.402065 25                   Options.stats_dump_period_sec: 600
2025/01/23-10:33:14.402065 25                 Options.stats_persist_period_sec: 600
2025/01/23-10:33:14.402066 25                 Options.stats_history_buffer_size: 1048576
2025/01/23-10:33:14.402067 25                          Options.max_open_files: -1
2025/01/23-10:33:14.402067 25                          Options.bytes_per_sync: 0
2025/01/23-10:33:14.402068 25                      Options.wal_bytes_per_sync: 0
2025/01/23-10:33:14.402068 25                   Options.strict_bytes_per_sync: 0
2025/01/23-10:33:14.402069 25       Options.compaction_readahead_size: 0
2025/01/23-10:33:14.402070 25                  Options.max_background_flushes: 1
2025/01/23-10:33:14.402070 25 Compression algorithms supported:
2025/01/23-10:33:14.402072 25 	kZSTDNotFinalCompression supported: 1
2025/01/23-10:33:14.402073 25 	kZSTD supported: 1
2025/01/23-10:33:14.402074 25 	kXpressCompression supported: 0
2025/01/23-10:33:14.402075 25 	kLZ4HCCompression supported: 0
2025/01/23-10:33:14.402075 25 	kLZ4Compression supported: 0
2025/01/23-10:33:14.402076 25 	kBZip2Compression supported: 0
2025/01/23-10:33:14.402077 25 	kZlibCompression supported: 0
2025/01/23-10:33:14.402078 25 	kSnappyCompression supported: 0
2025/01/23-10:33:14.402080 25 Fast CRC32 supported: Not supported on x86
2025/01/23-10:33:14.406700 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/01/23-10:33:14.408067 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/23-10:33:14.408070 25               Options.comparator: leveldb.BytewiseComparator
2025/01/23-10:33:14.408071 25           Options.merge_operator: None
2025/01/23-10:33:14.408072 25        Options.compaction_filter: None
2025/01/23-10:33:14.408073 25        Options.compaction_filter_factory: None
2025/01/23-10:33:14.408074 25  Options.sst_partitioner_factory: None
2025/01/23-10:33:14.408074 25         Options.memtable_factory: SkipListFactory
2025/01/23-10:33:14.408075 25            Options.table_factory: BlockBasedTable
2025/01/23-10:33:14.408095 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20d73db1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20d7207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-10:33:14.408098 25        Options.write_buffer_size: 67108864
2025/01/23-10:33:14.408098 25  Options.max_write_buffer_number: 2
2025/01/23-10:33:14.408099 25        Options.compression[0]: NoCompression
2025/01/23-10:33:14.408100 25        Options.compression[1]: NoCompression
2025/01/23-10:33:14.408101 25        Options.compression[2]: ZSTD
2025/01/23-10:33:14.408102 25        Options.compression[3]: ZSTD
2025/01/23-10:33:14.408102 25        Options.compression[4]: ZSTD
2025/01/23-10:33:14.408103 25                  Options.bottommost_compression: Disabled
2025/01/23-10:33:14.408104 25       Options.prefix_extractor: nullptr
2025/01/23-10:33:14.408104 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-10:33:14.408105 25             Options.num_levels: 5
2025/01/23-10:33:14.408106 25        Options.min_write_buffer_number_to_merge: 1
2025/01/23-10:33:14.408106 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-10:33:14.408107 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-10:33:14.408108 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-10:33:14.408108 25                  Options.bottommost_compression_opts.level: 32767
2025/01/23-10:33:14.408109 25               Options.bottommost_compression_opts.strategy: 0
2025/01/23-10:33:14.408109 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-10:33:14.408110 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-10:33:14.408111 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-10:33:14.408111 25                  Options.bottommost_compression_opts.enabled: false
2025/01/23-10:33:14.408112 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-10:33:14.408113 25            Options.compression_opts.window_bits: -14
2025/01/23-10:33:14.408113 25                  Options.compression_opts.level: 32767
2025/01/23-10:33:14.408114 25               Options.compression_opts.strategy: 0
2025/01/23-10:33:14.408115 25         Options.compression_opts.max_dict_bytes: 0
2025/01/23-10:33:14.408115 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-10:33:14.408116 25         Options.compression_opts.parallel_threads: 1
2025/01/23-10:33:14.408252 25                  Options.compression_opts.enabled: false
2025/01/23-10:33:14.408254 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-10:33:14.408255 25      Options.level0_file_num_compaction_trigger: 4
2025/01/23-10:33:14.408256 25          Options.level0_slowdown_writes_trigger: 20
2025/01/23-10:33:14.408257 25              Options.level0_stop_writes_trigger: 36
2025/01/23-10:33:14.408257 25                   Options.target_file_size_base: 67108864
2025/01/23-10:33:14.408258 25             Options.target_file_size_multiplier: 2
2025/01/23-10:33:14.408259 25                Options.max_bytes_for_level_base: 268435456
2025/01/23-10:33:14.408260 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-10:33:14.408261 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-10:33:14.408263 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-10:33:14.408263 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-10:33:14.408264 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-10:33:14.408265 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-10:33:14.408266 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-10:33:14.408267 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-10:33:14.408267 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-10:33:14.408268 25       Options.max_sequential_skip_in_iterations: 8
2025/01/23-10:33:14.408269 25                    Options.max_compaction_bytes: 1677721600
2025/01/23-10:33:14.408270 25                        Options.arena_block_size: 1048576
2025/01/23-10:33:14.408270 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-10:33:14.408271 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-10:33:14.408272 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-10:33:14.408273 25                Options.disable_auto_compactions: 0
2025/01/23-10:33:14.408275 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-10:33:14.408276 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-10:33:14.408276 25 Options.compaction_options_universal.size_ratio: 1
2025/01/23-10:33:14.408277 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-10:33:14.408278 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-10:33:14.408279 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-10:33:14.408279 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-10:33:14.408280 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-10:33:14.408281 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-10:33:14.408282 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-10:33:14.408288 25                   Options.table_properties_collectors: 
2025/01/23-10:33:14.408289 25                   Options.inplace_update_support: 0
2025/01/23-10:33:14.408290 25                 Options.inplace_update_num_locks: 10000
2025/01/23-10:33:14.408291 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-10:33:14.408292 25               Options.memtable_whole_key_filtering: 0
2025/01/23-10:33:14.408293 25   Options.memtable_huge_page_size: 0
2025/01/23-10:33:14.408294 25                           Options.bloom_locality: 0
2025/01/23-10:33:14.408294 25                    Options.max_successive_merges: 0
2025/01/23-10:33:14.408295 25                Options.optimize_filters_for_hits: 0
2025/01/23-10:33:14.408295 25                Options.paranoid_file_checks: 0
2025/01/23-10:33:14.408296 25                Options.force_consistency_checks: 1
2025/01/23-10:33:14.408297 25                Options.report_bg_io_stats: 0
2025/01/23-10:33:14.408298 25                               Options.ttl: 2592000
2025/01/23-10:33:14.408298 25          Options.periodic_compaction_seconds: 0
2025/01/23-10:33:14.408470 25                       Options.enable_blob_files: false
2025/01/23-10:33:14.408472 25                           Options.min_blob_size: 0
2025/01/23-10:33:14.408474 25                          Options.blob_file_size: 268435456
2025/01/23-10:33:14.408476 25                   Options.blob_compression_type: NoCompression
2025/01/23-10:33:14.408477 25          Options.enable_blob_garbage_collection: false
2025/01/23-10:33:14.408478 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-10:33:14.408480 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-10:33:14.408482 25          Options.blob_compaction_readahead_size: 0
2025/01/23-10:33:14.409146 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/23-10:33:14.409150 25               Options.comparator: leveldb.BytewiseComparator
2025/01/23-10:33:14.409150 25           Options.merge_operator: None
2025/01/23-10:33:14.409151 25        Options.compaction_filter: None
2025/01/23-10:33:14.409152 25        Options.compaction_filter_factory: None
2025/01/23-10:33:14.409153 25  Options.sst_partitioner_factory: None
2025/01/23-10:33:14.409153 25         Options.memtable_factory: SkipListFactory
2025/01/23-10:33:14.409154 25            Options.table_factory: BlockBasedTable
2025/01/23-10:33:14.409169 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20d73db1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20d7207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-10:33:14.409171 25        Options.write_buffer_size: 67108864
2025/01/23-10:33:14.409172 25  Options.max_write_buffer_number: 2
2025/01/23-10:33:14.409173 25        Options.compression[0]: NoCompression
2025/01/23-10:33:14.409174 25        Options.compression[1]: NoCompression
2025/01/23-10:33:14.409175 25        Options.compression[2]: ZSTD
2025/01/23-10:33:14.409175 25        Options.compression[3]: ZSTD
2025/01/23-10:33:14.409176 25        Options.compression[4]: ZSTD
2025/01/23-10:33:14.409176 25                  Options.bottommost_compression: Disabled
2025/01/23-10:33:14.409177 25       Options.prefix_extractor: nullptr
2025/01/23-10:33:14.409178 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-10:33:14.409178 25             Options.num_levels: 5
2025/01/23-10:33:14.409179 25        Options.min_write_buffer_number_to_merge: 1
2025/01/23-10:33:14.409180 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-10:33:14.409180 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-10:33:14.409181 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-10:33:14.409182 25                  Options.bottommost_compression_opts.level: 32767
2025/01/23-10:33:14.409182 25               Options.bottommost_compression_opts.strategy: 0
2025/01/23-10:33:14.409183 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-10:33:14.409183 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-10:33:14.409355 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-10:33:14.409358 25                  Options.bottommost_compression_opts.enabled: false
2025/01/23-10:33:14.409359 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-10:33:14.409360 25            Options.compression_opts.window_bits: -14
2025/01/23-10:33:14.409361 25                  Options.compression_opts.level: 32767
2025/01/23-10:33:14.409361 25               Options.compression_opts.strategy: 0
2025/01/23-10:33:14.409362 25         Options.compression_opts.max_dict_bytes: 0
2025/01/23-10:33:14.409363 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-10:33:14.409364 25         Options.compression_opts.parallel_threads: 1
2025/01/23-10:33:14.409365 25                  Options.compression_opts.enabled: false
2025/01/23-10:33:14.409365 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-10:33:14.409366 25      Options.level0_file_num_compaction_trigger: 4
2025/01/23-10:33:14.409367 25          Options.level0_slowdown_writes_trigger: 20
2025/01/23-10:33:14.409368 25              Options.level0_stop_writes_trigger: 36
2025/01/23-10:33:14.409369 25                   Options.target_file_size_base: 67108864
2025/01/23-10:33:14.409370 25             Options.target_file_size_multiplier: 2
2025/01/23-10:33:14.409370 25                Options.max_bytes_for_level_base: 268435456
2025/01/23-10:33:14.409371 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-10:33:14.409379 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-10:33:14.409380 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-10:33:14.409381 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-10:33:14.409382 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-10:33:14.409382 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-10:33:14.409383 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-10:33:14.409384 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-10:33:14.409384 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-10:33:14.409385 25       Options.max_sequential_skip_in_iterations: 8
2025/01/23-10:33:14.409385 25                    Options.max_compaction_bytes: 1677721600
2025/01/23-10:33:14.409386 25                        Options.arena_block_size: 1048576
2025/01/23-10:33:14.409387 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-10:33:14.409387 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-10:33:14.409388 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-10:33:14.409389 25                Options.disable_auto_compactions: 0
2025/01/23-10:33:14.409390 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-10:33:14.409391 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-10:33:14.409392 25 Options.compaction_options_universal.size_ratio: 1
2025/01/23-10:33:14.409393 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-10:33:14.409393 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-10:33:14.409394 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-10:33:14.409394 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-10:33:14.409395 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-10:33:14.409396 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-10:33:14.409396 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-10:33:14.409400 25                   Options.table_properties_collectors: 
2025/01/23-10:33:14.409401 25                   Options.inplace_update_support: 0
2025/01/23-10:33:14.409402 25                 Options.inplace_update_num_locks: 10000
2025/01/23-10:33:14.409402 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-10:33:14.409572 25               Options.memtable_whole_key_filtering: 0
2025/01/23-10:33:14.409574 25   Options.memtable_huge_page_size: 0
2025/01/23-10:33:14.409575 25                           Options.bloom_locality: 0
2025/01/23-10:33:14.409576 25                    Options.max_successive_merges: 0
2025/01/23-10:33:14.409577 25                Options.optimize_filters_for_hits: 0
2025/01/23-10:33:14.409577 25                Options.paranoid_file_checks: 0
2025/01/23-10:33:14.409578 25                Options.force_consistency_checks: 1
2025/01/23-10:33:14.409579 25                Options.report_bg_io_stats: 0
2025/01/23-10:33:14.409579 25                               Options.ttl: 2592000
2025/01/23-10:33:14.409580 25          Options.periodic_compaction_seconds: 0
2025/01/23-10:33:14.409581 25                       Options.enable_blob_files: false
2025/01/23-10:33:14.409581 25                           Options.min_blob_size: 0
2025/01/23-10:33:14.409582 25                          Options.blob_file_size: 268435456
2025/01/23-10:33:14.409583 25                   Options.blob_compression_type: NoCompression
2025/01/23-10:33:14.409583 25          Options.enable_blob_garbage_collection: false
2025/01/23-10:33:14.409584 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-10:33:14.409585 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-10:33:14.409586 25          Options.blob_compaction_readahead_size: 0
2025/01/23-10:33:14.413758 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/23-10:33:14.413765 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/01/23-10:33:14.413766 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/01/23-10:33:14.416956 25 [db/version_set.cc:4409] Creating manifest 20
2025/01/23-10:33:14.428836 25 EVENT_LOG_v1 {"time_micros": 1737628394428829, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/01/23-10:33:14.428841 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/01/23-10:33:14.428842 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/01/23-10:33:14.428844 25 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/01/23-10:33:14.429949 25 [db/version_set.cc:4409] Creating manifest 21
2025/01/23-10:33:14.442666 25 EVENT_LOG_v1 {"time_micros": 1737628394442660, "job": 1, "event": "recovery_finished"}
2025/01/23-10:33:14.457049 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f20d7255700
2025/01/23-10:33:14.458128 25 DB pointer 0x7f20d723cc00
2025/01/23-10:33:17.458579 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-10:33:17.458598 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-10:43:17.459504 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-10:43:17.460185 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001698 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001698 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-10:53:17.461355 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-10:53:17.462178 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-11:03:17.463369 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-11:03:17.464154 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-11:13:17.465304 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-11:13:17.466177 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-11:23:17.467155 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-11:23:17.468105 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-11:33:17.469071 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-11:33:17.469767 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-11:43:17.470307 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-11:43:17.470698 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d7207010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
