2025/01/23-07:20:48.408597 18 RocksDB version: 6.29.5
2025/01/23-07:20:48.408931 18 Git sha 0
2025/01/23-07:20:48.408934 18 Compile date 2023-08-22 23:56:46
2025/01/23-07:20:48.408935 18 DB SUMMARY
2025/01/23-07:20:48.408936 18 DB Session ID:  LLTFPKPMN48RLQI73IG0
2025/01/23-07:20:48.410608 18 CURRENT file:  CURRENT
2025/01/23-07:20:48.410610 18 IDENTITY file:  IDENTITY
2025/01/23-07:20:48.411110 18 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/01/23-07:20:48.411114 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/23-07:20:48.411115 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/23-07:20:48.411117 18                         Options.error_if_exists: 0
2025/01/23-07:20:48.411117 18                       Options.create_if_missing: 1
2025/01/23-07:20:48.411118 18                         Options.paranoid_checks: 1
2025/01/23-07:20:48.411119 18             Options.flush_verify_memtable_count: 1
2025/01/23-07:20:48.411119 18                               Options.track_and_verify_wals_in_manifest: 0
2025/01/23-07:20:48.411120 18                                     Options.env: 0x7f0bd03132c0
2025/01/23-07:20:48.411121 18                                      Options.fs: PosixFileSystem
2025/01/23-07:20:48.411122 18                                Options.info_log: 0x7f0b6324f140
2025/01/23-07:20:48.411123 18                Options.max_file_opening_threads: 16
2025/01/23-07:20:48.411123 18                              Options.statistics: (nil)
2025/01/23-07:20:48.411124 18                               Options.use_fsync: 0
2025/01/23-07:20:48.411125 18                       Options.max_log_file_size: 0
2025/01/23-07:20:48.411125 18                  Options.max_manifest_file_size: 1073741824
2025/01/23-07:20:48.411126 18                   Options.log_file_time_to_roll: 0
2025/01/23-07:20:48.411127 18                       Options.keep_log_file_num: 1000
2025/01/23-07:20:48.411127 18                    Options.recycle_log_file_num: 0
2025/01/23-07:20:48.411128 18                         Options.allow_fallocate: 1
2025/01/23-07:20:48.411129 18                        Options.allow_mmap_reads: 0
2025/01/23-07:20:48.411129 18                       Options.allow_mmap_writes: 0
2025/01/23-07:20:48.411130 18                        Options.use_direct_reads: 0
2025/01/23-07:20:48.411131 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/23-07:20:48.411131 18          Options.create_missing_column_families: 1
2025/01/23-07:20:48.411132 18                              Options.db_log_dir: 
2025/01/23-07:20:48.411132 18                                 Options.wal_dir: 
2025/01/23-07:20:48.411133 18                Options.table_cache_numshardbits: 6
2025/01/23-07:20:48.411134 18                         Options.WAL_ttl_seconds: 0
2025/01/23-07:20:48.411134 18                       Options.WAL_size_limit_MB: 0
2025/01/23-07:20:48.411135 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/23-07:20:48.411136 18             Options.manifest_preallocation_size: 4194304
2025/01/23-07:20:48.411136 18                     Options.is_fd_close_on_exec: 1
2025/01/23-07:20:48.411137 18                   Options.advise_random_on_open: 1
2025/01/23-07:20:48.411138 18                   Options.experimental_mempurge_threshold: 0.000000
2025/01/23-07:20:48.411140 18                    Options.db_write_buffer_size: 0
2025/01/23-07:20:48.411141 18                    Options.write_buffer_manager: 0x7f0b63206280
2025/01/23-07:20:48.411141 18         Options.access_hint_on_compaction_start: 1
2025/01/23-07:20:48.411142 18  Options.new_table_reader_for_compaction_inputs: 0
2025/01/23-07:20:48.411143 18           Options.random_access_max_buffer_size: 1048576
2025/01/23-07:20:48.411143 18                      Options.use_adaptive_mutex: 0
2025/01/23-07:20:48.411144 18                            Options.rate_limiter: (nil)
2025/01/23-07:20:48.411145 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/23-07:20:48.411146 18                       Options.wal_recovery_mode: 2
2025/01/23-07:20:48.411146 18                  Options.enable_thread_tracking: 0
2025/01/23-07:20:48.411439 18                  Options.enable_pipelined_write: 0
2025/01/23-07:20:48.411441 18                  Options.unordered_write: 0
2025/01/23-07:20:48.411442 18         Options.allow_concurrent_memtable_write: 1
2025/01/23-07:20:48.411443 18      Options.enable_write_thread_adaptive_yield: 1
2025/01/23-07:20:48.411444 18             Options.write_thread_max_yield_usec: 100
2025/01/23-07:20:48.411445 18            Options.write_thread_slow_yield_usec: 3
2025/01/23-07:20:48.411445 18                               Options.row_cache: None
2025/01/23-07:20:48.411446 18                              Options.wal_filter: None
2025/01/23-07:20:48.411447 18             Options.avoid_flush_during_recovery: 0
2025/01/23-07:20:48.411448 18             Options.allow_ingest_behind: 0
2025/01/23-07:20:48.411448 18             Options.preserve_deletes: 0
2025/01/23-07:20:48.411449 18             Options.two_write_queues: 0
2025/01/23-07:20:48.411449 18             Options.manual_wal_flush: 0
2025/01/23-07:20:48.411450 18             Options.atomic_flush: 0
2025/01/23-07:20:48.411451 18             Options.avoid_unnecessary_blocking_io: 0
2025/01/23-07:20:48.411451 18                 Options.persist_stats_to_disk: 0
2025/01/23-07:20:48.411452 18                 Options.write_dbid_to_manifest: 0
2025/01/23-07:20:48.411452 18                 Options.log_readahead_size: 0
2025/01/23-07:20:48.411453 18                 Options.file_checksum_gen_factory: Unknown
2025/01/23-07:20:48.411454 18                 Options.best_efforts_recovery: 0
2025/01/23-07:20:48.411455 18                Options.max_bgerror_resume_count: 2147483647
2025/01/23-07:20:48.411455 18            Options.bgerror_resume_retry_interval: 1000000
2025/01/23-07:20:48.411456 18             Options.allow_data_in_errors: 0
2025/01/23-07:20:48.411456 18             Options.db_host_id: __hostname__
2025/01/23-07:20:48.411457 18             Options.max_background_jobs: 1
2025/01/23-07:20:48.411458 18             Options.max_background_compactions: -1
2025/01/23-07:20:48.411458 18             Options.max_subcompactions: 1
2025/01/23-07:20:48.411459 18             Options.avoid_flush_during_shutdown: 0
2025/01/23-07:20:48.411460 18           Options.writable_file_max_buffer_size: 1048576
2025/01/23-07:20:48.411460 18             Options.delayed_write_rate : 16777216
2025/01/23-07:20:48.411461 18             Options.max_total_wal_size: 0
2025/01/23-07:20:48.411462 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/23-07:20:48.411462 18                   Options.stats_dump_period_sec: 600
2025/01/23-07:20:48.411463 18                 Options.stats_persist_period_sec: 600
2025/01/23-07:20:48.411464 18                 Options.stats_history_buffer_size: 1048576
2025/01/23-07:20:48.411464 18                          Options.max_open_files: -1
2025/01/23-07:20:48.411465 18                          Options.bytes_per_sync: 0
2025/01/23-07:20:48.411466 18                      Options.wal_bytes_per_sync: 0
2025/01/23-07:20:48.411466 18                   Options.strict_bytes_per_sync: 0
2025/01/23-07:20:48.411467 18       Options.compaction_readahead_size: 0
2025/01/23-07:20:48.411467 18                  Options.max_background_flushes: 1
2025/01/23-07:20:48.411468 18 Compression algorithms supported:
2025/01/23-07:20:48.411469 18 	kZSTDNotFinalCompression supported: 1
2025/01/23-07:20:48.411471 18 	kZSTD supported: 1
2025/01/23-07:20:48.411471 18 	kXpressCompression supported: 0
2025/01/23-07:20:48.411472 18 	kLZ4HCCompression supported: 0
2025/01/23-07:20:48.411473 18 	kLZ4Compression supported: 0
2025/01/23-07:20:48.411474 18 	kBZip2Compression supported: 0
2025/01/23-07:20:48.411474 18 	kZlibCompression supported: 0
2025/01/23-07:20:48.411475 18 	kSnappyCompression supported: 0
2025/01/23-07:20:48.411476 18 Fast CRC32 supported: Not supported on x86
2025/01/23-07:20:48.416484 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/23-07:20:48.417783 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/23-07:20:48.417965 18               Options.comparator: leveldb.BytewiseComparator
2025/01/23-07:20:48.417968 18           Options.merge_operator: None
2025/01/23-07:20:48.417969 18        Options.compaction_filter: None
2025/01/23-07:20:48.417969 18        Options.compaction_filter_factory: None
2025/01/23-07:20:48.417970 18  Options.sst_partitioner_factory: None
2025/01/23-07:20:48.417971 18         Options.memtable_factory: SkipListFactory
2025/01/23-07:20:48.417971 18            Options.table_factory: BlockBasedTable
2025/01/23-07:20:48.417993 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b633bc260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b63206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-07:20:48.417996 18        Options.write_buffer_size: 67108864
2025/01/23-07:20:48.417997 18  Options.max_write_buffer_number: 2
2025/01/23-07:20:48.417998 18        Options.compression[0]: NoCompression
2025/01/23-07:20:48.417999 18        Options.compression[1]: NoCompression
2025/01/23-07:20:48.418000 18        Options.compression[2]: ZSTD
2025/01/23-07:20:48.418000 18        Options.compression[3]: ZSTD
2025/01/23-07:20:48.418001 18        Options.compression[4]: ZSTD
2025/01/23-07:20:48.418002 18                  Options.bottommost_compression: Disabled
2025/01/23-07:20:48.418002 18       Options.prefix_extractor: nullptr
2025/01/23-07:20:48.418003 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-07:20:48.418003 18             Options.num_levels: 5
2025/01/23-07:20:48.418004 18        Options.min_write_buffer_number_to_merge: 1
2025/01/23-07:20:48.418005 18     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-07:20:48.418005 18     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-07:20:48.418006 18            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-07:20:48.418007 18                  Options.bottommost_compression_opts.level: 32767
2025/01/23-07:20:48.418007 18               Options.bottommost_compression_opts.strategy: 0
2025/01/23-07:20:48.418008 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-07:20:48.418009 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-07:20:48.418009 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-07:20:48.418010 18                  Options.bottommost_compression_opts.enabled: false
2025/01/23-07:20:48.418011 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-07:20:48.418011 18            Options.compression_opts.window_bits: -14
2025/01/23-07:20:48.418012 18                  Options.compression_opts.level: 32767
2025/01/23-07:20:48.418013 18               Options.compression_opts.strategy: 0
2025/01/23-07:20:48.418013 18         Options.compression_opts.max_dict_bytes: 0
2025/01/23-07:20:48.418014 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-07:20:48.418014 18         Options.compression_opts.parallel_threads: 1
2025/01/23-07:20:48.418153 18                  Options.compression_opts.enabled: false
2025/01/23-07:20:48.418156 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-07:20:48.418157 18      Options.level0_file_num_compaction_trigger: 4
2025/01/23-07:20:48.418158 18          Options.level0_slowdown_writes_trigger: 20
2025/01/23-07:20:48.418159 18              Options.level0_stop_writes_trigger: 36
2025/01/23-07:20:48.418159 18                   Options.target_file_size_base: 67108864
2025/01/23-07:20:48.418160 18             Options.target_file_size_multiplier: 2
2025/01/23-07:20:48.418160 18                Options.max_bytes_for_level_base: 268435456
2025/01/23-07:20:48.418161 18 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-07:20:48.418162 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-07:20:48.418164 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-07:20:48.418165 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-07:20:48.418165 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-07:20:48.418166 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-07:20:48.418166 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-07:20:48.418167 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-07:20:48.418168 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-07:20:48.418168 18       Options.max_sequential_skip_in_iterations: 8
2025/01/23-07:20:48.418169 18                    Options.max_compaction_bytes: 1677721600
2025/01/23-07:20:48.418170 18                        Options.arena_block_size: 1048576
2025/01/23-07:20:48.418170 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-07:20:48.418171 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-07:20:48.418172 18       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-07:20:48.418172 18                Options.disable_auto_compactions: 0
2025/01/23-07:20:48.418174 18                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-07:20:48.418175 18                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-07:20:48.418175 18 Options.compaction_options_universal.size_ratio: 1
2025/01/23-07:20:48.418176 18 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-07:20:48.418177 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-07:20:48.418177 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-07:20:48.418178 18 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-07:20:48.418179 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-07:20:48.418180 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-07:20:48.418180 18 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-07:20:48.418187 18                   Options.table_properties_collectors: 
2025/01/23-07:20:48.418188 18                   Options.inplace_update_support: 0
2025/01/23-07:20:48.418189 18                 Options.inplace_update_num_locks: 10000
2025/01/23-07:20:48.418190 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-07:20:48.418191 18               Options.memtable_whole_key_filtering: 0
2025/01/23-07:20:48.418191 18   Options.memtable_huge_page_size: 0
2025/01/23-07:20:48.418192 18                           Options.bloom_locality: 0
2025/01/23-07:20:48.418192 18                    Options.max_successive_merges: 0
2025/01/23-07:20:48.418193 18                Options.optimize_filters_for_hits: 0
2025/01/23-07:20:48.418194 18                Options.paranoid_file_checks: 0
2025/01/23-07:20:48.418194 18                Options.force_consistency_checks: 1
2025/01/23-07:20:48.418195 18                Options.report_bg_io_stats: 0
2025/01/23-07:20:48.418196 18                               Options.ttl: 2592000
2025/01/23-07:20:48.418196 18          Options.periodic_compaction_seconds: 0
2025/01/23-07:20:48.418353 18                       Options.enable_blob_files: false
2025/01/23-07:20:48.418355 18                           Options.min_blob_size: 0
2025/01/23-07:20:48.418356 18                          Options.blob_file_size: 268435456
2025/01/23-07:20:48.418358 18                   Options.blob_compression_type: NoCompression
2025/01/23-07:20:48.418358 18          Options.enable_blob_garbage_collection: false
2025/01/23-07:20:48.418359 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-07:20:48.418361 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-07:20:48.418362 18          Options.blob_compaction_readahead_size: 0
2025/01/23-07:20:48.418982 18 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/23-07:20:48.418985 18               Options.comparator: leveldb.BytewiseComparator
2025/01/23-07:20:48.418986 18           Options.merge_operator: None
2025/01/23-07:20:48.418987 18        Options.compaction_filter: None
2025/01/23-07:20:48.418987 18        Options.compaction_filter_factory: None
2025/01/23-07:20:48.418988 18  Options.sst_partitioner_factory: None
2025/01/23-07:20:48.418989 18         Options.memtable_factory: SkipListFactory
2025/01/23-07:20:48.418989 18            Options.table_factory: BlockBasedTable
2025/01/23-07:20:48.419000 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b633bc260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b63206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/23-07:20:48.419004 18        Options.write_buffer_size: 67108864
2025/01/23-07:20:48.419004 18  Options.max_write_buffer_number: 2
2025/01/23-07:20:48.419005 18        Options.compression[0]: NoCompression
2025/01/23-07:20:48.419006 18        Options.compression[1]: NoCompression
2025/01/23-07:20:48.419007 18        Options.compression[2]: ZSTD
2025/01/23-07:20:48.419008 18        Options.compression[3]: ZSTD
2025/01/23-07:20:48.419008 18        Options.compression[4]: ZSTD
2025/01/23-07:20:48.419009 18                  Options.bottommost_compression: Disabled
2025/01/23-07:20:48.419009 18       Options.prefix_extractor: nullptr
2025/01/23-07:20:48.419010 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/23-07:20:48.419011 18             Options.num_levels: 5
2025/01/23-07:20:48.419011 18        Options.min_write_buffer_number_to_merge: 1
2025/01/23-07:20:48.419012 18     Options.max_write_buffer_number_to_maintain: 0
2025/01/23-07:20:48.419012 18     Options.max_write_buffer_size_to_maintain: 0
2025/01/23-07:20:48.419013 18            Options.bottommost_compression_opts.window_bits: -14
2025/01/23-07:20:48.419014 18                  Options.bottommost_compression_opts.level: 32767
2025/01/23-07:20:48.419014 18               Options.bottommost_compression_opts.strategy: 0
2025/01/23-07:20:48.419015 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/23-07:20:48.419016 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/23-07:20:48.419016 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/23-07:20:48.419171 18                  Options.bottommost_compression_opts.enabled: false
2025/01/23-07:20:48.419173 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/23-07:20:48.419175 18            Options.compression_opts.window_bits: -14
2025/01/23-07:20:48.419175 18                  Options.compression_opts.level: 32767
2025/01/23-07:20:48.419176 18               Options.compression_opts.strategy: 0
2025/01/23-07:20:48.419177 18         Options.compression_opts.max_dict_bytes: 0
2025/01/23-07:20:48.419178 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/23-07:20:48.419178 18         Options.compression_opts.parallel_threads: 1
2025/01/23-07:20:48.419179 18                  Options.compression_opts.enabled: false
2025/01/23-07:20:48.419179 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/23-07:20:48.419180 18      Options.level0_file_num_compaction_trigger: 4
2025/01/23-07:20:48.419181 18          Options.level0_slowdown_writes_trigger: 20
2025/01/23-07:20:48.419181 18              Options.level0_stop_writes_trigger: 36
2025/01/23-07:20:48.419182 18                   Options.target_file_size_base: 67108864
2025/01/23-07:20:48.419183 18             Options.target_file_size_multiplier: 2
2025/01/23-07:20:48.419183 18                Options.max_bytes_for_level_base: 268435456
2025/01/23-07:20:48.419184 18 Options.level_compaction_dynamic_level_bytes: 0
2025/01/23-07:20:48.419184 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/23-07:20:48.419186 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/23-07:20:48.419187 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/23-07:20:48.419187 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/23-07:20:48.419188 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/23-07:20:48.419189 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/23-07:20:48.419189 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/23-07:20:48.419190 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/23-07:20:48.419191 18       Options.max_sequential_skip_in_iterations: 8
2025/01/23-07:20:48.419191 18                    Options.max_compaction_bytes: 1677721600
2025/01/23-07:20:48.419192 18                        Options.arena_block_size: 1048576
2025/01/23-07:20:48.419192 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/23-07:20:48.419193 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/23-07:20:48.419194 18       Options.rate_limit_delay_max_milliseconds: 100
2025/01/23-07:20:48.419194 18                Options.disable_auto_compactions: 0
2025/01/23-07:20:48.419196 18                        Options.compaction_style: kCompactionStyleLevel
2025/01/23-07:20:48.419196 18                          Options.compaction_pri: kMinOverlappingRatio
2025/01/23-07:20:48.419197 18 Options.compaction_options_universal.size_ratio: 1
2025/01/23-07:20:48.419198 18 Options.compaction_options_universal.min_merge_width: 2
2025/01/23-07:20:48.419198 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/23-07:20:48.419199 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/23-07:20:48.419200 18 Options.compaction_options_universal.compression_size_percent: -1
2025/01/23-07:20:48.419200 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/23-07:20:48.419201 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/23-07:20:48.419202 18 Options.compaction_options_fifo.allow_compaction: 0
2025/01/23-07:20:48.419204 18                   Options.table_properties_collectors: 
2025/01/23-07:20:48.419205 18                   Options.inplace_update_support: 0
2025/01/23-07:20:48.419205 18                 Options.inplace_update_num_locks: 10000
2025/01/23-07:20:48.419206 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/23-07:20:48.419207 18               Options.memtable_whole_key_filtering: 0
2025/01/23-07:20:48.419351 18   Options.memtable_huge_page_size: 0
2025/01/23-07:20:48.419354 18                           Options.bloom_locality: 0
2025/01/23-07:20:48.419355 18                    Options.max_successive_merges: 0
2025/01/23-07:20:48.419356 18                Options.optimize_filters_for_hits: 0
2025/01/23-07:20:48.419357 18                Options.paranoid_file_checks: 0
2025/01/23-07:20:48.419357 18                Options.force_consistency_checks: 1
2025/01/23-07:20:48.419358 18                Options.report_bg_io_stats: 0
2025/01/23-07:20:48.419358 18                               Options.ttl: 2592000
2025/01/23-07:20:48.419359 18          Options.periodic_compaction_seconds: 0
2025/01/23-07:20:48.419360 18                       Options.enable_blob_files: false
2025/01/23-07:20:48.419361 18                           Options.min_blob_size: 0
2025/01/23-07:20:48.419361 18                          Options.blob_file_size: 268435456
2025/01/23-07:20:48.419362 18                   Options.blob_compression_type: NoCompression
2025/01/23-07:20:48.419363 18          Options.enable_blob_garbage_collection: false
2025/01/23-07:20:48.419363 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/23-07:20:48.419365 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/23-07:20:48.419366 18          Options.blob_compaction_readahead_size: 0
2025/01/23-07:20:48.427520 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/23-07:20:48.427528 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/23-07:20:48.427530 18 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/01/23-07:20:48.430676 18 [db/version_set.cc:4409] Creating manifest 10
2025/01/23-07:20:48.442437 18 EVENT_LOG_v1 {"time_micros": 1737616848442430, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/23-07:20:48.442442 18 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/23-07:20:48.443585 18 [db/version_set.cc:4409] Creating manifest 11
2025/01/23-07:20:48.455292 18 EVENT_LOG_v1 {"time_micros": 1737616848455287, "job": 1, "event": "recovery_finished"}
2025/01/23-07:20:48.468486 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0b63254700
2025/01/23-07:20:48.469543 18 DB pointer 0x7f0b6323bc00
2025/01/23-07:20:51.470162 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-07:20:51.470204 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-07:30:51.471716 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-07:30:51.472497 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000294 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000294 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-07:40:51.474179 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-07:40:51.475375 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-07:50:51.477107 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-07:50:51.478441 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-08:00:51.479846 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-08:00:51.480304 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/23-08:10:51.481300 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/23-08:10:51.482297 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b63206010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
